<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/red"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLoginLogo"
            android:layout_gravity="center_horizontal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            tools:background="@color/black"
            tools:text="solo para desarrollo"
            android:text="@string/platzi_music" />

        <EditText
            android:id="@+id/etLoginUsername"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="200dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/vector_person"
            android:hint="@string/hint_user"
            android:textSize="20sp"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <EditText
            android:layout_marginTop="250dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/vector_lock"
            android:hint="@string/hint_password"
            android:textSize="20sp"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <Button
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/colorPrimary"
            android:text="LOGIN" />

        </FrameLayout>
